#com.mysql.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:mysql://localhost:3306/teachingplatform  
url=jdbc:sqlserver://localhost:1433;database=book_system_database;integratedSecurity=false;
#root
username=sa
#root
password=root
