#com.mysql.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:mysql://localhost:3306/teachingplatform  
url=jdbc:sqlserver://localhost:1433;database=RepositoryDB;integratedSecurity=false;
#root
username=sa
#root 699074
password=root
